{
  "name": "kanon_test",
  "version": "1.0.0",
  "description": "This is the repository for KANNON Gaming front-end react developer test  \r App will be deployed and available on heroku any time soon: (*URL will come here*)",
  "main": "index.js",
  "scripts": {
    "start": "cd server && npm install && node index.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NickOvt/KANNON-Gaming-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NickOvt/KANNON-Gaming-test/issues"
  },
  "homepage": "https://github.com/NickOvt/KANNON-Gaming-test#readme"
}
